<html>
<style>
  h1, h2, h3 {
  color: black;
}
h1 {
  text-align:center;
}
body {
  background-color: aquamarine;
}
p {
  color: black;
}
table {
  color: black;
}
nav {
  margin-top: 20px;
  margin-bottom: 0px;
  height: 40px;
  background-color: black;
  text-align: center;
  word-spacing: normal;
}
nav li {
  display: inline;
  margin-bottom: 40px;
  margin-top: 40px;
  padding: 20px;
}
a:visited {
  text-decoration: none;
  color: white;
}
li.navigation {
  font-size: 30px;
  color: white;
  align-items: center;
  text-decoration: none;
}
section {
  float: top center;
  width: 75%;
  height: 100%;
  background-color: azure;
  color: black;
  margin-left: 150px;
  margin-right:150px;
}
input {
  position: absolute;
  right: 20px;
  top: 75px;
}

h1#email {
 position: absolute;
 left: 10px;
 top: 100px;
}
#mom {
 position: absolute;
 left: 10px;
 top: 150px;
}
#dad {
 position: absolute;
 left: 10px;
 top: 170px;
}
h1#phone {
 position: absolute;
 left: 10px;
 top: 200px;
}
#cell {
 position: absolute;
 left: 10px;
 top: 240px;
}
h1#spo {
 position: absolute;
 left: 10px;
 top: 300px;
}
#ops {
 position: absolute;
 left: 10px;
 top: 340px;
}
</style>
  <head>
<title>Contact</title>
<link rel="stylesheet" href="contact.css" type="text/css">
<link rel="stylesheet" href="mystyle.css" type="text/css">
</head>
<body>
  <h1>Madeline Knutson</h1>
<nav>
<ul color=white>
  <li class=navigation><a href="index.html">Home</a></li>
  <li class=navigation><a href="contact.html"></a>Contact</li>
  <li class=navigation><a href=images.html>Pictures</a></li>
  <li class=navigation>About</li>
  <li class=navigation><a href="shopping.html">Shop</a></li>
  </ul>
  <input type="text" value="search" size="40"></input>
</nav>
<h1 id="email">Email</h1>
    <p id="mom">knutma05@luther.edu</p>
    <p id="dad">madelineknutson@yahoo.com</p>
<h1 id="phone">Phone</h1>
    <p id="cell">you wish</p>
<h1 id="spo">SPO</h1>
    <p id="ops">Luther College
      700 College Drive
        SPO #1456
      Decorah, IA 52101</p>
  </body>
</html>
          
