<html>
<style>
  #wed {
  width: 300px;
  height: 300px;
  margin: 5px;
  padding: 10px;
  float: left;
   -webkit-transition: width 2s;
    transition: width 2s, height 2s, transform 2s;
}
#wed:hover {
  width: 700px;
  height: 700px;
}
#guitar {
  width: 300px;
  height: 300px;
  margin: 5px;
  padding: 10px;
  float: left;
  -webkit-transition: width 2s;
    transition: width 2s, height 2s, transform 2s;
}
#guitar:hover {
   width: 700px;
  height: 700px;
}
#girl {
  width: 300px;
  height: 300px;
  margin: 5px;
  padding: 10px;
  float: left;
  -webkit-transition: width 2s;
    transition: width 2s, height 2s, transform 2s;
}
#girl:hover {
 width: 700px;
  height: 700px;
}
#soccer {
  width: 300px;
  height: 300px;
  padding: 10px;
  float: left;
  -webkit-transition: width 2s;
    transition: width 2s, height 2s, transform 2s;
}
#soccer:hover {
 width: 700px;
  height: 700px;
}
#friends {
  width: 300px;
  height: 300px;
  padding: 10px;
  float: left;
  -webkit-transition: width 2s;
    transition: width 2s, height 2s, transform 2s;
}
#friends:hover {
 width: 700px;
  height: 700px;
}
#sis {
  width: 300px;
  height: 300px;
  padding: 10px;
  float: left;
  -webkit-transition: width 2s;
    transition: width 2s, height 2s, transform 2s;
}
#sis:hover {
 width: 700px;
  height: 700px;
}
</style>
<head>
<link rel="stylesheet" href="mystyle.css" type="text/css">
<title>Pictures</title>
</head>
  <body>
    <h1>Madeline Knutson</h1>
<nav>
<ul color=white>
  <li class=navigation><a href="index.html">Home</a></li>
  <li class=navigation><a href="contact.html">Contact</a></li>
  <li class=navigation><a href="images.html">Pictures</a></li>
  <li class=navigation>About</li>
  <li class=navigation><a href="shopping.html">Shop</a></li>
  </ul>
  <input type="text" value="search" size="40"></input>
</nav>
<img id="wed" src="http://media-cache-ec0.pinimg.com/avatars/madsteryouknow-1405382020_140.jpg"></img>
<img id="guitar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c40.0.160.160/p160x160/10653736_852840191403802_3096604071773643115_n.jpg?oh=71706a9769fe8fa77918e67b5f3bf898&oe=54D6D36A&__gda__=1423702650_228bdb002fc2744cd557e625a8633db9"></img>
<img id="soccer" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/10450234_10152404385920379_8730944152646247177_o.jpg"></img>  
<img id="girl" src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10155156_10202143932179277_5251095530978629997_n.jpg?oh=35821db05544549a1e93431779ddcaa9&oe=54DDB860"></img>
<img id="sis" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/46131_148564815164680_4032946_n.jpg?oh=48feda2e2a6a213eda43cdd03fb6ebd9&oe=5519F348&__gda__=1427595095_8b4fcc70307e39cf32528f12717c8926"></img>
<img id="friends" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/181114_529909103696914_547445583_n.jpg?oh=621c426e86a08a52aa06cc532d835b70&oe=54E86405&__gda__=1424813268_e819629ecda449ace4a4965784f09253"></img>
  </body>
</html>

