<html>
<style>
section {
  height: 175px;
  width: 100px;
  border: 2px solid;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  left: 0px;
  text-align: center;
  padding: 10px;
  }
  .question {
    background-color: lightgreen;
  }
  .answer {
    background-color: lightblue;
  }
  nav {
    position: relative;
    margin: 20px;
    float: left;
    height: 200px;
    width: 125px;
  }
  nav:hover .question {
    display: none;
  }
  input:checked ~.question {
    background-color: lightgreen;
  }
  input {
    position: absolute;
    top: 230px;
    left: 57px;
  }
</style>
    <nav>
    <input type="checkbox">
    <section class=answer>
      <p>Egg or chicken</p>
    </section>
    <section class=question>
      <p>What came first the chicken or the egg?</p>
    </section>
    </nav>
    
    <nav>
    <input type="checkbox">
    <section class=answer>
      <p>Computer Science</p>
    </section>
    <section class=question>
      <p>What class is this?</p>
    </section>
    </nav>
    
    <nav>
    <input type="checkbox">
    <section class=answer>
      <p>Dogs</p>
    </section>
    <section class=question>
      <p>What animal has fur?</p>
    </section>
    </nav>
  
   <nav>
   <input type="checkbox">
    <section class=answer>
      <p>Knitting</p>
    </section>
    <section class=question>
      <p>What is a cool hobby?</p>
    </section>
    </nav>
    
    <nav>
    <input type="checkbox">
    <section class=answer>
      <p>Umbrellas</p>
    </section>
    <section class=question>
      <p>What is used during a rainstorm?</p>
    </section>
    </nav>
</html>
