<html>
<style>
#item {
  margin-bottom: 20px;
}
  h1, h2, h3, h4 {
  font-size: 200%;
}
h1, p#milk, p#cheese, p#yogurt {
  color: green;
}
h2, p#salami, p#turkey, p#beef {
  color: blue;
}
h3, p#bread, p#crackers {
  color: red;
}
p#cheese {
  text-decoration: line-through;
}
p#crackers {
  text-decoration: line-through;
}
p#yogurt {
  text-decoration: line-through;
}
h1#maddy {
  text-align:center;
  color: black;
}
body {
  background-color: aquamarine;
  background
}
p {
  color: black;
}
table {
  color: black;
}
nav {
  margin-top: 20px;
  margin-bottom: 0px;
  height: 40px;
  background-color: black;
  text-align: center;
  word-spacing: normal;
}
nav li {
  display: inline;
  margin-bottom: 40px;
  margin-top: 40px;
  padding: 20px;
}
a:visited {
  text-decoration: none;
  color: white;
}
li.navigation {
  font-size: 30px;
  color: white;
  align-items: center;
  text-decoration: none;
}
</style>
<head>
  <link rel="stylesheet" href="shop.css" type="text/css">
</head>
<body>
<title>Grocery List</title>
<body>
<h1 id="maddy">Madeline Knutson</h1>
<nav>
<ul color=white>
  <li class=navigation><a href="index.html">Home</a></li>
  <li class=navigation><a href="contact.html">Contact</a></li>
  <li class=navigation><a href="images.html">Pictures</a></li>
  <li class=navigation>About</li>
  <li class=navigation><a href="shopping.html">Shop</a></li>
   </ul>
</nav>
  <h1>Dairy</h1>
    <li id="cheese"></li>
    <li id="milk"></li>
    <li id="yogurt"></li>
 <h2>Meat</h2>
    <li id="salami"></li>
    <li id="turkey"></li>
    <li id="beef"></li>
  <h3>Grains</h3>
     <li id="bread"></li>
     <li id="crackers"></li>
    <h4>Snacks</h4>
    <li></li>
    <li></li>
    <li></li>
  
  <input id="item" type="text" value="blank" size="40">
  <select id="dropdown">
    <option>Dairy</option>
    <option>Meat</option>
    <option>Grain</option>
    <option>Snack</option>
  </select>
 <button onclick="addItem();">Add</button>
 <script>
   addItem = function() {
  litem.appendChild(ul)
   }
 </script>
</body>

</html>
